PORT=3030
#DATABASE_LOCAL=mongodb://localhost:27017/nckh
DATABASE_LOCAL=mongodb+srv://phuocnin26:phuoc0915130377@cluster0.japhopg.mongodb.net/nckh

EXPIRES=30d
JWT_KEY=ahhhasdasdasdaserfewvev

MAIL_USERNAME=phuocnin26@gmail.com 
MAIL_PASSWORD=txzs ozia nqvf kjiy